<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/dir"
        android:layout_height="wrap_content"
        android:id="@+id/txvChemisAddressText"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


    <TextView
        android:layout_toRightOf="@id/txvChemisAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvChemisAddress"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_below="@id/txvChemisAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvChemisCIFText"
        android:text="@string/cif"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvChemisCIF"
        android:layout_toRightOf="@id/txvChemisAddressText"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/txvChemisAddress"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
</RelativeLayout>